<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/mainpagebackground">

    n<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:civ_border_color="#FF000000"/>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Profile"
        android:id="@+id/changeName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Sign out" />

</LinearLayout>