<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.find_userFragment">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical"
      android:background="#FFFFFF">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:id="@+id/addchat_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="cancel"
            android:id="@+id/cancelBtn"
            android:textColor="@color/blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:text="Add Chat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="40dp"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="create"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E6EC"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/addchat_layout">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/ic_search_black_24dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="match_parent"
            android:hint="Search"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userlist_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userList"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/refreshLayout"
        android:orientation="vertical">
    </LinearLayout>
  </RelativeLayout>

</FrameLayout>