<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:background="@color/purple">


    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp"
        android:padding="20sp"
        android:layout_gravity="center_vertical"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="Title"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>